table
  thead
    tr
      - attributes.each do |attr|
        th= resource_class.human_attribute_name(attr)
      th &nbsp;
  tbody
    - collection.each do |resource|
      tr[resource]
        - attributes.each do |attr|
          td= resource.public_send(attr).to_s.truncate(20)
        td
          = link_to t('manage.actions.show'), [resource]
          |
          = link_to t('manage.actions.edit'), [:edit, resource]
          |
          = link_to t('manage.actions.destroy'), [resource], method: :delete, data: { confirm: t('manage.confirmations.Are you sure')}
