nav
  = link_to t('manage.actions.new', model: resource_class.model_name.human), [:new, resource_class.name.tableize.singularize], class: 'button small secondary'
  = yield(:index_navigation) if content_for? :index_navigation

= render "manage/resource/index/scopes"

.row
  .columns.large-9
    = render "manage/resource/index/table", index_fields: index_fields
  .columns.large-3
    = render "manage/resource/index/filters"

= paginate collection
= render "manage/resource/index/count"
