h2 = t('.sign_in')

= simple_form_for(resource, :as => resource_name, :url => admin_user_session_path) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  .form-actions
    = f.submit t('devise.users.registrations.login')

