// Override me in /views/layouts/manage/main_menu

ul.right
  li.divider.hide-for-small
  li = link_to current_user.email, current_user
  li.divider.hide-for-small
  li = link_to City.model_name.human(count: 2), manage.cities_path
  li.divider.hide-for-small
  li = link_to 'users', users_path
  li.divider.hide-for-small
  li = link_to AdminUser.model_name.human(count:2), admin_users_path
  li.divider.hide-for-small
  li = link_to 'terms', main_app.about_us_pages_path
  li.divider.hide-for-small
  li.has-dropdown
    a href="#" Main Item 1
    ul.dropdown
      li
        label Dropdown Level 1 Label
      li.has-dropdown
        a href="#" Dropdown Level 1a
        ul.dropdown
          li
            a href="#" Dropdown Level 2a
          li
            a href="#" Dropdown Level 2b
          li.has-dropdown
            a href="#">Dropdown Level 2c
            ul.dropdown
              li
                a href="#" Dropdown Level 3a
              li
                a href="#" Dropdown Level 3b
              li
                a href="#" Dropdown Level 3c
          li
            a href="#" Dropdown Level 2d
          li
            a href="#" Dropdown Level 2e
          li
            a href="#" Dropdown Level 2f
      li
        a href="#" Dropdown Level 1b
      li
        a href="#" Dropdown Level 1c
      li.divider
      li
        label Dropdown Level 1 Label
      li
        a href="#" Dropdown Level 1d
      li
        a href="#" Dropdown Level 1e
      li
        a href="#" Dropdown Level 1f
  li.has-form
    a.button href="http://foundation.zurb.com/docs" Sample button