h1 Main menu
p Override me in /views/layouts/manage/main_menu
ul
  li link_to City.model_name.human(count: 2), manage.cities_path
  li link_to 'users', users_path
  li = link_to AdminUser.model_name.human(count:2), admin_users_path
  li link_to 'terms', main_app.about_us_pages_path