html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Manage
    = stylesheet_link_tag    "manage/application", media: "all"

    = stylesheet_link_tag "manage/custom", media: "all"

    = javascript_include_tag "modernizr.min.js"
    = csrf_meta_tags

body class="#{controller.action_name} #{controller_path.gsub(/[-\/]/, '-')} simple" data-locale=I18n.locale
  nav.top-bar data-options="is_hover:false"
    ul.title-area
      li.name
        h1
          = link_to root_url do
            = image_tag('manage/logo.png')
            = 'anage'

      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    section.top-bar-section
      = render '/layouts/manage/main_menu'

  section.main
    #flash
      - flash.each do |key, value|
        - key = 'info' if key == :notice
        - key = 'alert' if key == :error
        div data-alert="" class="alert-box #{key}"
          - if value.is_a?(Array)
            - value.each do |element|
              p #{element.html_safe}
          - else
            p #{value.html_safe}
          a.close href="#" &times;

    = yield

  = javascript_include_tag "manage/application"