html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Manage
    = stylesheet_link_tag    "manage/application", media: "all"
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "manage/application"
    = csrf_meta_tags

body class="#{controller.action_name} #{controller_path.gsub(/[-\/]/, '-')} simple" data-locale=I18n.locale
  header
    = current_user.email
    = render '/layouts/manage/main_menu'
  row
    #flash
      - flash.each do |key, value|
        - key = 'info' if key == :notice
        .alert_wrapper data-dismiss="alert"
          div(class="alert alert-#{key} #{key}")
            button(type="button" class="close" data-dismiss="alert") &times;
            - if value.is_a?(Array)
              - value.each do |element|
                p #{element.html_safe}
            - else
              p #{value.html_safe}
          .clearfix


  = yield