html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Manage
    = stylesheet_link_tag    "manage/application", media: "all"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags

body class="simple" data-locale=I18n.locale
  section.main
    #flash
      - flash.each do |key, value|
        - key = 'info' if key == :notice
        - key = 'alert' if key == :error
        div data-alert="" class="alert-box #{key}"
          - if value.is_a?(Array)
            - value.each do |element|
              p #{element.html_safe}
          - elsif value.is_a?(String)
            p #{value.html_safe}
          a.close href="#" &times;

    = yield

  = javascript_include_tag "manage/application"

