form
  fieldset
    legend Filter
    .row
      .columns.large-12
        label Name
        input type="text" placeholder="Name"
    .row
      .columns.large-12
        label City
        input type="text" placeholder="City"
