= manage_form_for @search, as: :f, method: :get, url: "#{resource_class.name.underscore.pluralize}", html: {id: 'search-form'} do |f|
  fieldset
    legend Filter
    - list_search_fields.each do |field|
      .row
        .columns.large-12
          - if resource_class.columns_hash[field.to_s].blank?
            label #{field.to_s.capitalize}
            = f.search_field field.to_sym, placeholder: field.to_s.capitalize
          - elsif resource_class.columns_hash[field.to_s].type == :datetime
            label #{field.to_s.capitalize}
            = f.date_field field.to_sym
          - elsif resource_class.columns_hash[field.to_s].type == :integer
            label #{field.to_s.capitalize}
            = f.number_field field.to_sym
          - else
            label #{field.to_s.capitalize}
            = f.search_field field.to_sym, placeholder: field.to_s.capitalize
    .row
      .columns.large-12
        = f.submit 'Search', class: 'button small'
