table
  thead
    tr
      - attributes.each do |attr|
        th = attribute_header(resource_class, attr)
      th = t('.actions')
  tbody
    - collection.each do |resource|
      tr
        - attributes.each do |attr|
          td = attribute_value(resource, attr)
        td
          ul.inline-list
            li = link_to t('manage.actions.show'), [resource]
            li = link_to t('manage.actions.edit'), [:edit, resource]
            li = link_to t('manage.actions.destroy'), [resource], method: :delete, data: { confirm: t('manage.confirmations.Are you sure')}
